# Organize

./: Organize.sln
BlazorExample/: Program.cs
BlazorExample/Pages/: Counter.razor  (+1 more)
GeneralUi/: About.razor  About.razor.scss  GeneralUi.csproj
GeneralUi/BusyOverlay/: BusyChangedEventArgs.cs  BusyEnum.cs  BusyOverlay.razor  BusyOverlay.razor.cs  BusyOverlayService.cs
GeneralUi/DropdownControl/: Dropdown.razor  Dropdown.razor.cs  DropdownItem.cs
GeneralUi/Validation/: ValidationInput.razor  ValidationInputBase.cs
GeneralUi/wwwroot/css/: styles.css
Organize.Business/: CurrentUserService.cs  UserItemManager.cs  UserManager.cs
Organize.DataAccess/: ItemDataAccess.cs  UserDataAccess.cs
Organize.InMemoryStorage/: InMemoryStorage.cs  Organize.InMemoryStorage.csproj
Organize.IndexedDB/: IndexedDB.cs  Organize.IndexedDB.csproj  SimplePropertyContractResolver.cs
Organize.TestFake/: TestData.cs  UserManagerFake.cs
Organize.WASM/: App.razor  Organize.WASM.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
Organize.WASM/Components/: ChildItemEdit.razor  ChildItemEdit.razor.cs  ItemCheckBox.razor  ItemCheckBoxBase.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemEdit.razor.css  ItemEdit.razor.min.css  ItemEdit.razor.scss  ItemElement.razor  ItemElement.razor.cs  ItemsList.razor  ItemsList.razor.cs  ItemsList.razor.scss  ModalMessage.razor.cs  ObservableCollectionObserver.razor.cs
Organize.WASM/Components/BaseStyles/: _itemElementBase.scss
Organize.WASM/ItemEdit/: ItemEditEventArgs.cs  ItemEditService.cs
Organize.WASM/OrganizeAuthenticationStateProvider/: IAuthenticationStateProvider.cs  SimpleAuthenticationStateProvider.cs  WebAPIAuthenticationStateProvider.cs
Organize.WASM/Pages/: ItemsOverview.razor  ItemsOverview.razor.cs  Settings.razor  Settings.razor.cs  SignBase.cs  SignUp.razor  SignUpBase.cs  Signin.razor  SigninBase.cs
Organize.WASM/Properties/: launchSettings.json
Organize.WASM/Shared/: MainLayout.razor  MainLayout.razor.cs
Organize.WASM/wwwroot/: appsettings.json  index.html
Organize.WASM/wwwroot/css/: _variables.scss  app.css  app.min.css  app.scss
Organize.WASM/wwwroot/css/components/: ItemCheckBox.css  ItemCheckBox.scss  ItemElement.css  ItemElement.scss  itemEdit.css  itemEdit.min.css  itemEdit.scss  itemsList.css  itemsList.min.css  itemsList.scss  itemsOverview.css  itemsOverview.scss  sign.scss
Organize.WASM/wwwroot/js/: jsInterop.js  jsIsolation.js
Organize.WebAPIAccess/: EntityRouteAssignments.cs  ErrorMessage.cs  WebAPIAccess.cs  WebAPIUserDataAccess.cs
Organize.WebApi/: Organize.WebApi.csproj
(+29 files in other folders)
